Final Project - Text Prediction
========================================================
author: Petra Mala
date: 02/06/2020
autosize: true

About the App
========================================================

App Link: https://petramala.shinyapps.io/text_prediction/

You can find the instructions on how to use in About section


Data Cleaning
========================================================

- Algorith is based on 3 text files - en_US.twitter.txt, en_US.blogs.txt, en_US.news.txt
- Next step was to take a sample from all 3 files and merge them together
- Next, data cleaning is done by conversion to lowercase, strip white space, and removing     punctuation and numbers
- The corresponding n-grams are then created (Bigram, Trigram and Quadram)
- Next, the term-count tables are extracted from the N-Grams and sorted according to the      frequency in descending order.
- Lastly, the n-gram objects are saved as R-Compressed files (.rmd files).

Algorithm
========================================================

- N-gram model
- Checks if highest-order (in this case, n=4) n-gram has been seen. If not "degrades" to a lower-order model (n=3, 2)

Limitations
========================================================

The bundle size that can be uploaded is limited to 1 GB for the Free and Starter plans
